<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task12-1</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
  <style>
      head,body,div,ul,li{
      	margin: 0;
      	padding: 0;
      }
      #header{
      	width: 500px;
      }
      #header .main{
        padding: 5px 0;
      	background: #ccc;
      	
      }
      li{
      	list-style: none;
      }
      .content{
      	margin-left: -20px;
      }
      .content li{
      	width: 153px;
      	height: 40px;
      	background: green;
      	float: left;
      	margin-top: 5px;
      	margin-left: 20px;
      	
      }
      .content:after{
        content: "";
        display: block;
        clear: both;  
       }

  </style>
</head>
<body>
    <div id="header">
    	<div class="main">
    		<ul class="content">
    			<li>1</li>
    			<li>2</li>
    			<li>3</li>
    			<li>4</li>
    			<li>5</li>
    			<li>6</li>
    		</ul>
    	</div>
    </div>
</body>
</html>